WebTableFirstname = Sunny
WebTableLastname = Waze
WebTableEmail = sunny@gmail.com
WebTableAge = 23
WebTableSalary = 38000
WebTableDepartment = Quality Assurance
DatePickerDate = 03/09/2022
DateAndTime = March 20, 2023 4:45 PM
AlertTestData = Sunny